steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.vertex', '-t', 'gcr.io/art-dna-ml/art-dna-vertex:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/art-dna-ml/art-dna-vertex:latest']

options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 50
